{
  "name": "electron-dialog-demo",
  "version": "1.0.0",
  "description": "Electron 25 - Dialog API Complete Demo",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^25.0.0"
  }
}
